<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="=utf-8">
	<meta name="description" content="CSCB20 Home Page">
	<meta name="author" content="Jeremy Downey">
	<meta name="author" content="Jitong Zhang">
	<!-- The code on line 9 about Viewport is taken from here: https://www.w3schools.com/html/html_responsive.asp -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSCB20 - Introduction to Databases and Web Applications</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
    {% block head %}{% endblock %}
</head>
<body>
	<header id="main-header">
			<div class="container">
				<h1>CSCB20 - Introduction to Databases and Web Applications</h1>
			</div>
	</header>
	<nav id="navbar">
		<div class="container">
			<ul>
				<li><a href="{{ url_for('home') }}">  Home  </a></li>
				<li><a href="{{ url_for('assignments') }}">  Assignments  </a></li>
				<li><a href="{{ url_for('calendar') }}">  Calendar  </a></li>
				<li><a href="{{ url_for('course_team') }}">  Course Team  </a></li>
				<li><a href="{{ url_for('labs') }}">  Labs  </a></li>
				<li><a href="{{ url_for('lectures') }}">  Lectures  </a></li>
				<li><a href="https://markus.utsc.utoronto.ca/cscb20w20/en/assignments/1/student_interface" target="_blank">  Markus  </a></li>
				<li><a href="{{ url_for('news') }}">  News  </a></li>
				<li><a href="https://piazza.com/class/k5l8ww7kz8l6f0" target="_blank">  Piazza  </a></li>
				<li><a href="{{ url_for('resources') }}">  Resources  </a></li>
				<li><a href="{{ url_for('tests') }}">  Tests  </a></li>
				
				{% if user['instructorBool'] == 0 %}
					<li><a href="{{ url_for('feedback') }}">  Anon Feedback  </a></li>
					<li><a href="{{ url_for('studentMarks') }}">  Marks  </a></li>
				{% elif user['instructorBool'] == 1 %}
					<li><a href="{{ url_for('studentMarksForTeacher') }}">  Class Marks </a></li>
				{% else %}
					Something is wrong with instructorBool value
				{% endif %}
				<li><a href="{{ url_for('signOut')}}"> Sign out </a></li>
			</ul>
		</div>
	</nav>
	<div class="flex-container">
		{% block content %}{% endblock %}
	</div>

	<footer id="main-footer">
		<p>Copyright &copy; 2020 Jitong Zhang & Jeremy Downey</p>
		<br><a href="https://www.utsc.utoronto.ca/cms/faculty-of-computer-science">UofT Faculty of Computer Science</a>
	</footer>
</body>
</html>